# education

./: .gitignore
documentation/: Java training 00.pptx  schonherz_funkspec_v3.docx
documentation/01_GIT/doc/: Java training 03 - Git - Practice.pptx
documentation/03_JavaAlapok/doc/: 13 Java alapok ismétlése - JVM és működése.pptx  14 Java alapok ismétlése - Java nyelvi elemek, változók, operátorok, vezérlési szerkezetek .pptx  15 Java alapok ismétlése - Osztály, objektum.pptx  16 Java alapok ismétlése - Csomag, láthatóság, bezárás.pptx  17 Java alapok ismétlése - IO.pptx  18 Java alapok ismétlése - Threads.pptx  19 Java alapok ismétlése - Exceptions.pptx.pptx  20 Java alapok ismétlése - Annotations.pptx  21 Java alapok ismétlése - Inheritance.pptx  22 Java alapok ismétlése - Java - Generics.pptx
documentation/03_JavaAlapok/example/: .project
documentation/03_JavaAlapok/example2/: .project
documentation/03_JavaAlapok/example2/files/: developers.txt  employees.txt  servers.txt
documentation/04_OOD/doc/: Java training - 01 - OO - SOLID.pptx  Java training - 02 - OO - Design Patterns.pptx  Java training - 03 - Unit Test - JUnit.pptx
documentation/04_OOD/example/JUnit/UnitTesting/src/: PrimeNumberChecker.java
documentation/05_Maven/: hazi_feladat.txt
documentation/05_Maven/doc/: Java training 21- Maven - Pom.pptx  Java training 23- Maven - Repositories & Dependency.pptx
documentation/05_Maven/example/multi-module-project/: pom.xml
documentation/05_Maven/example/multi-module-project/src/site/: site.xml
documentation/05_Maven/example/multi-module-project/src/site/resources/css/: site.css
documentation/07_ServletAPI/doc/: 41-43 Servelt API - Servlet.pptx  44-45 Servelt API - Jsp.pptx  46-47 Servelt API - Listener_Filter.pptx  ServletAgenda.txt  homework.txt
documentation/07_ServletAPI/exmple/servlet/: pom.xml
documentation/07_ServletAPI/exmple/servlet/src/main/webapp/: index.jsp
documentation/08_SQL/doc/: SQLAgenda.txt
documentation/08_SQL/example/: 00CreateTableScripts.sql
documentation/09_JDBC/: homework.txt
documentation/09_JDBC/doc/: Java training 37 - JDBC.pptx  Java training 38 - JDBC - Transactions.pptx
documentation/09_JDBC/example/JDBCMetaDataExample/: .classpath
documentation/09_JDBC/example/JDBCStatementExamples/: .project
documentation/10_Spring/: homework.txt
documentation/10_Spring/doc/: 65-66 Spring - Inversion of control(IoC), Dependency Injection.pptx  springAgenda.txt
documentation/10_Spring/example/nonspring/: .project  pom.xml
documentation/10_Spring/example/spring/: .project  .springBeans  pom.xml
documentation/11_Multitier/example/: pom.xml  resource.txt
documentation/11_Multitier/example/blog-core/: pom.xml
documentation/11_Multitier/example/blog-core/src/main/java/hu/schonhertz/training/blog/dao/impl/: CommentDaoImpl.java
documentation/11_Multitier/example/blog-core/src/main/java/hu/schonhertz/training/blog/mapper/: BlogMapper.java  CommentMapper.java
documentation/11_Multitier/example/blog-core/src/main/resources/: spring-core.xml
documentation/11_Multitier/example/blog-core/src/test/java/hu/schonhertz/training/blog/dao/test/: BlogDaoTest.java  CommentDaoTest.java
documentation/11_Multitier/example/blog-core/src/test/resources/: create.sql
documentation/11_Multitier/example/blog-web/: pom.xml
documentation/11_Multitier/example/blog-web/src/main/java/hu/schonhertz/training/blog/web/servlet/: BlogServlet.java
documentation/11_Multitier/example/blog-web/src/main/webapp/: blog.jsp  index.jsp
documentation/11_Multitier/example/blog-web/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
documentation/11_Multitier/example/blog-web/src/main/webapp/resources/js/: blogs.js
documentation/11_Multitier/example/blog-web/src/main/webapp/resources/template/: blog.html  comment.html
documentation/12_Security/doc/: Java training 42 - Security - Java EE.pptx
documentation/12_Security/example/blog/blog-web/src/main/webapp/: blog.jsp  (+2 more)
documentation/12_Security/example/java-ee/: pom.xml
documentation/12_Security/example/java-ee/src/main/webapp/: index.jsp
documentation/12_Security/example/login-module/: pom.xml
documentation/12_Security/example/spring/: pom.xml
documentation/12_Security/example/spring/src/main/webapp/: index.jsp
documentation/13_JPA/: hw.txt
documentation/13_JPA/example/blog/blog-core/: pom.xml
documentation/15_JSF/: hazi.txt
documentation/15_JSF/doc/: Java training - JSF - ManagedBeans.pptx
documentation/15_JSF/example/components/JSFComponentsExample/: pom.xml
documentation/16_EJB/example/JMS/: pom.xml  queues.txt
documentation/16_EJB/example/JMS/core/: pom.xml
documentation/16_EJB/example/JMS/ear/: pom.xml
documentation/16_EJB/example/JMS/service/: pom.xml
documentation/16_EJB/example/JMS/service/src/main/java/hu/neuron/java/service/impl/: UserServiceImpl.java
documentation/16_EJB/example/JMS/web/: pom.xml
documentation/16_EJB/example/blog-sprig-data/: pom.xml
documentation/16_EJB/example/blog-sprig-data/blog-core/: pom.xml
documentation/16_EJB/example/blog-sprig-data/blog-service/: pom.xml
documentation/16_EJB/example/blog-sprig-data/blog-web/: pom.xml
documentation/16_EJB/example/blog-sprig-data/ear/: pom.xml
documentation/16_EJB/example/test/: pom.xml
documentation/16_EJB/example/test/ejb/: pom.xml
documentation/16_EJB/example/test/web/: pom.xml
documentation/17_Webservices/doc/: Java training - Web Services.pptx
documentation/17_Webservices/example/WebServicesExample/: pom.xml
documentation/17_Webservices/example/WebServicesExample/src/main/java/hu/schonherz/training/ws/webapp/: HelloWorld.java
documentation/17_Webservices/example/WebServicesExample/src/main/webapp/WEB-INF/: sun-jaxws.xml
documentation/17_Webservices/example/jax-rs-mime-example/: pom.xml
documentation/17_Webservices/example/jax-rs-param-example/: pom.xml
documentation/17_Webservices/example/jax-rs-param-example/src/main/java/hu/schonherz/training/rest/: UserRestService.java
documentation/18_FejlesztesiModellek/doc/: Java training - Fejlesztési Modellek.pptx
(+165 files in other folders)
