<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.schonherz.blog</groupId>
		<artifactId>application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
		<dependency>
			<groupId>hu.schonherz.blog.web</groupId>
			<artifactId>blog-web</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>hu.schonherz.blog.service</groupId>
			<artifactId>blog-service</artifactId>
			<type>ejb</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<configuration>
					<version>7</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<applicationName>ear</applicationName>
				
					<modules>
						<ejbModule>
							<groupId>hu.schonherz.blog.service</groupId>
							<artifactId>blog-service</artifactId>
							<bundleFileName>blog-service</bundleFileName>
						</ejbModule>
						<webModule>
							<groupId>hu.schonherz.blog.web</groupId>
							<artifactId>blog-web</artifactId>
							<contextRoot>blog-web</contextRoot>
						
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>